connect.api.integrator=<click>
connect.api.endpoint.host= eu.sandbox.api-ingenico.com
connect.api.authorizationType=V1HMAC
connect.api.connectTimeout=-1
connect.api.socketTimeout=-1
connect.api.maxConnections=10


spring.datasource.url=jdbc:postgresql://localhost:5432/mydb2
spring.datasource.username= myuser2
spring.datasource.password= mypass2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
##################################################
